<!DOCTYPE html>
<html>
<head>
  <title>Valentine Love Letter</title>
  <style>
    body {
      font-family: 'Georgia', serif;
      background: #ffc0cb;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      overflow: hidden;
    }
    .letter {
      background: white;
      padding: 40px;
      border-radius: 20px;
      box-shadow: 0 0 25px rgba(255,0,100,0.4);
      max-width: 600px;
      text-align: center;
      position: relative;
      z-index: 10;
    }
    h1 {
      color: #e74c3c;
      margin-bottom: 20px;
      font-size: 30px;
    }
    p {
      font-size: 18px;
      line-height: 1.6;
      color: #444;
    }
    .signature {
      margin-top: 30px;
      font-style: italic;
      color: #e74c3c;
      font-size: 18px;
    }
    .crush-photo {
      width: 180px;
      height: 180px;
      margin-bottom: 20px;
      border-radius: 20px;
      object-fit: cover;
      cursor: pointer;
      transition: transform 0.3s, box-shadow 0.3s, border 0.3s;
      border: 5px solid transparent;
    }
    /* Romantic frame effect */
    .crush-photo.romance {
      border: 5px solid #ff69b4;
      box-shadow: 0 0 30px rgba(255,105,180,0.8);
      transform: scale(1.05);
    }

    /* Popup with buttons */
    .popup {
      position: absolute;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      background: rgba(255, 255, 255, 0.95);
      padding: 20px;
      border-radius: 15px;
      color: #e74c3c;
      font-weight: bold;
      font-size: 22px;
      opacity: 0;
      transition: opacity 0.6s;
      box-shadow: 0 0 15px rgba(255,0,0,0.4);
    }
    .popup.show {
      opacity: 1;
    }
    .popup-buttons {
      margin-top: 15px;
    }
    .popup-buttons button {
      background: #ff69b4;
      border: none;
      color: white;
      padding: 10px 20px;
      margin: 0 10px;
      border-radius: 10px;
      font-size: 18px;
      cursor: pointer;
      transition: transform 0.3s;
    }
    .popup-buttons button:hover {
      transform: scale(1.1);
      background: #e74c3c;
    }

    /* Reaction text */
    .reaction {
      position: absolute;
      top: -40px;
      left: 50%;
      transform: translateX(-50%);
      font-size: 24px;
      color: #e74c3c;
      font-weight: bold;
      opacity: 0;
      animation: fadeUp 3s forwards;
    }
    @keyframes fadeUp {
      0% { opacity: 0; transform: translate(-50%, 20px); }
      30% { opacity: 1; transform: translate(-50%, 0); }
      100% { opacity: 0; transform: translate(-50%, -40px); }
    }

    /* Hearts animation */
    #hearts-container {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
      overflow: hidden;
      z-index: 1;
    }
    .heart {
      position: absolute;
      bottom: 0;
      font-size: 24px;
      color: #ff69b4;
      animation: floatUp 5s linear forwards;
    }
    @keyframes floatUp {
      0% { transform: translateY(0) scale(1); opacity: 1; }
      100% { transform: translateY(-100vh) scale(1.5); opacity: 0; }
    }
  </style>
</head>
<body>
  <!-- Background music autoplay -->
  <audio autoplay loop>
    <source src="your-music.mp3" type="audio/mpeg">
  </audio>

  <div id="hearts-container"></div>

  <div class="letter">
    <img src="https://drive.google.com/thumbnail?id=1SrqEG6hTEhty_ts3HgZnCuru2XWH6XRb" 
         alt="zainlain Photo" class="crush-photo" onclick="showRomance()">
    
    <h1>Happy Valentine’s Day ❤️</h1>
    <p id="message"></p>
    <div class="signature">Soi lyy's,<br> koko zinlin</div>
    <div id="popup" class="popup">
      Will you be my Valentine? 💕
      <div class="popup-buttons">
        <button onclick="answerLove()">Yes</button>
        <button onclick="answerLove()">Yes</button>
      </div>
    </div>
  </div>

  <script>
    const messages = [
      "From the moment I met you, my world became happier.",
      "i wanna see u every single day",
      "that's why, i frequently go to school happily",
      "Im so hapiiii,when i see ur prettiest face",
      "On this Valentine’s Day, I just want you to know how deeply I care.",
      "Every beat of my heart whispers your name."
    ];

    let index = 0;
    function showMessage() {
      document.getElementById("message").innerText = messages[index];
      index = (index + 1) % messages.length;
    }
    setInterval(showMessage, 4000);
    showMessage();

    // Popup when photo is clicked
    function showRomance() {
      const popup = document.getElementById("popup");
      popup.classList.add("show");
    }

    // Button click response
    function answerLove() {
      const popup = document.getElementById("popup");
      const photo = document.querySelector(".crush-photo");

      // Add romance border effect
      photo.classList.add("romance");

      // Show reaction text (customize here)
      const reaction = document.createElement("div");
      reaction.className = "reaction";
      reaction.innerText = "You make my heart bloom 🌹💖";
      photo.parentElement.appendChild(reaction);

      // Hide popup after 3 seconds
      setTimeout(() => {
        popup.classList.remove("show");
        reaction.remove();
      }, 3000);
    }

    // Floating hearts
    function createHeart() {
      const heart = document.createElement("div");
      heart.className = "heart";
      heart.innerText = "💖";
      heart.style.left = Math.random() * 100 + "vw";
      heart.style.fontSize = (20 + Math.random() * 20) + "px";
      document.getElementById("hearts-container").appendChild(heart);
      setTimeout(() => heart.remove(), 5000);
    }
    setInterval(createHeart, 700);
  </script>
</body>
</html>